{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "xo",
        "prettier",
        "plugin:vue/vue3-essential",
        "plugin:vue/vue3-strongly-recommended",
        "plugin:vue/vue3-recommended"
    ],
    "overrides": [
        {
            "extends": [
                "xo-typescript"
            ],
            "files": [
                "*.ts",
                "*.tsx"
            ]
        }
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser"
    },
    "plugins": [
        "vue"
    ],
    "ignorePatterns": [
        "main.ts"
    ],
    "rules": {}
}